{
  "name": "react-native-media",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZackLeonardo/react-native-media"
  },
  "author": "ZackLeonardo <maiz9088@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "react-native-progress": "^3.4.0",
    "react-native-vector-icons": "^4.3.0"
  }
}
